apiVersion: v1
kind: Secret
metadata:
  name: secret-basic-auth
type: kubernetes.io/basic-auth
#k8s requires below username and password when you create this type of secret (to be revised)
stringData:
  username: admin
  password: pa$$word

  
